MONGODB_URL=mongodb+srv://dp28200101:IXOsq4X4OAYHHkyv@cluster0.cibma7f.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY=dat2801

VNP_TMN_CODE = PISPV1F9
VNP_HASH_SECRET = UWDPSRQRGNBSVXRZTYPAKNAZMCLMUKIM
VNP_API_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html